version: '3'

services:
  dotnetcore:
    build: services/dotnetcore
    ports:
      - '8001:80'

  java:
    build: services/java
    ports:
      - '8002:80'

  python:
    build: services/python
    ports:
      - '8003:80'

  node:
    build: services/node
    ports:
      - '8004:80'
